# Shooping

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shooping/: HomeActivity.java  ShoopingApp.java  SplashActivity.java
app/src/main/java/com/shooping/Components/: CustomViewPager.java  GeneratExcel.java  ItemObject.java  RecyclerviewAdapterStoreCart.java  Utility.java
app/src/main/java/com/shooping/Components/viewpager_containing_layout/: ViewPagerAdapter.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
