# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx20g -XX:+UnlockExperimentalVMOptions -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.parallel.threads=9
org.gradle.workers.max=30
android.enableR8=true
android.enableR8.fullMode=true
#android.enableR8.fullMode=true
#android.enableD8=false
org.gradle.caching=true
#android.enableBuildCache=true
#android.buildCacheDir=D\:\\pedago cache
android.enableBuildScriptClasspathCheck=false
#org.gradle.java.home=C\:\\Program Files\\Java\\jdk1.8.0_172
org.gradle.logging.level=info
#When set to quiet, warn, lifecycle, info, or debug, Gradle will use this log level. The values are not case sensitive. See Section 24.1, “Choosing a log level”.
org.gradle.debug=false
org.gradle.daemon.performance.enable-monitoring=false
org.gradle.console=plain
org.gradle.vfs.watch=true
#android.enableAapt2=false