plugins {
    id 'com.android.application'
}
int MILLIS_IN_MINUTE = 1000 * 60
int minutesSinceEpoch = System.currentTimeMillis() / MILLIS_IN_MINUTE
android {
    compileSdk 31
    defaultConfig {
        applicationId "com.shooping"
        minSdk 21
        targetSdk 31
        versionCode minutesSinceEpoch
        versionName minutesSinceEpoch + "28"
        multiDexEnabled true
        wearAppUnbundled true
        aaptOptions.cruncherEnabled = false
    }
    signingConfigs {
        release {
            // You need to specify either an absolute path or include the
            // keystore file in the same directory as the build.gradle file.
            storeFile file("shooping.jks")//lokasinya di dokuments
            storePassword "password"
            keyAlias "my-alias"
            keyPassword "password"
        }
    }

    dexOptions {
        additionalParameters = ['--core-library']
        javaMaxHeapSize "20g"
        jumboMode = false
        maxProcessCount = 10
        threadCount 10
        dexInProcess = true
        preDexLibraries = true
        incremental true
    }
    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}
if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        noinspection SpellCheckingInspection
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// implementation 'org.apache.poi:poi:5.1.0'
// https://mvnrepository.com/artifact/org.apache.poi/poi
// implementation 'org.apache.poi:poi:5.1.0'
// implementation 'org.apache.poi:poi-ooxml:5.1.0'
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation 'androidx.appcompat:appcompat:1.4.0'
// implementation 'org.apache.poi:poi:3.17'
// implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
// implementation 'com.google.code.gson:gson:2.8.6'
// implementation 'com.koushikdutta.ion:ion:3.1.0'
}
// -PDevBuild --configure-on-demand --max-workers=30 --offline --parallel --no-rebuild -Dorg.gradle.daemon.debug=true --warning-mode=none -Dorg.gradle.daemon=true -Dorg.gradle.debug=false
// gradle offline https://stackoverflow.com/questions/28359851/how-to-install-android-studio-full-offline/60191428#60191428